ctjsVersion: 4.0.2
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  gamepad: {}
  vkeys: {}
  random: {}
  matter:
    matterUseStaticDeltaTime: true
startroom: TLcH5mwHpp34rw
contentTypes:
  - name: Items
    readableName: ''
    entries:
      - Texture: -1
        Name: Bomb
    specification:
      - type: text
        name: Name
        required: true
      - type: texture
        name: Texture
        required: true
      - type: script
        name: Action
    icon: unpackage
actions:
  - name: MoveX
    methods:
      - code: keyboard.KeyD
      - code: keyboard.KeyA
        multiplier: -1
      - code: keyboard.ArrowRight
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: gamepad.Right
      - code: gamepad.Left
        multiplier: -1
      - code: gamepad.LStickX
      - code: vkeys.Vjoy1X
  - name: MoveY
    methods:
      - code: keyboard.KeyW
        multiplier: -1
      - code: keyboard.KeyS
      - code: keyboard.ArrowUp
        multiplier: -1
      - code: keyboard.ArrowDown
      - code: gamepad.Up
        multiplier: -1
      - code: gamepad.Down
      - code: gamepad.LStickY
      - code: vkeys.Vjoy1Y
  - name: Jump
    methods:
      - code: keyboard.Space
      - code: vkeys.Vk2
      - code: gamepad.Button1
  - name: Sprint
    methods:
      - code: keyboard.ShiftLeft
      - code: keyboard.ShiftRight
      - code: vkeys.Vk3
      - code: gamepad.Button2
  - name: Crouch
    methods:
      - code: keyboard.ControlLeft
      - code: keyboard.ControlRight
      - code: vkeys.Vk4
      - code: gamepad.Button3
  - name: Shoot
    methods:
      - code: pointer.Primary
      - code: vkeys.Vk1
      - code: gamepad.L2
      - code: gamepad.R2
scripts: []
assets:
  - type: folder
    uid: 5LPMn959Lzg2Qw
    colorClass: act
    icon: image
    name: Images
    lastmod: 1713013728204
    entries:
      - lastmod: 1713046077766
        type: texture
        name: Bomb
        untill: 0
        grid:
          - 2
          - 1
        axis:
          - 31
          - 33.75
        marginx: 0
        marginy: 0
        imgWidth: 128
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iQWGDM5qW9QRNLD.png
        shape: circle
        left: 32
        right: 32
        top: 32
        bottom: 32
        uid: QWGDM5qW9QRNLD
        padding: 1
        isBlank: false
        source: /home/youssef/ct.js/Projects/Bomber Man/Bomberman.png
        r: 19
      - lastmod: 1713046040478
        type: texture
        name: Player Static
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 32
          - 32
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iDLdzqHPQDtzCFW.png
        shape: rect
        left: 32
        right: 32
        top: 32
        bottom: 32
        uid: DLdzqHPQDtzCFW
        padding: 1
        isBlank: false
        source: /home/youssef/ct.js/Projects/Bomber Man/Player.png
      - lastmod: 1713046113908
        type: texture
        name: TerrainTileset
        untill: 0
        grid:
          - 3
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 192
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iFqg8bFG9qpKD4M.png
        shape: rect
        left: 0
        right: 64
        top: 0
        bottom: 64
        uid: Fqg8bFG9qpKD4M
        padding: 1
        isBlank: false
        source: /home/youssef/ct.js/Projects/Bomber Man/BombermanTerrain.png
        ignoreTiledUse: true
        r: 32
      - lastmod: 1713051796339
        type: texture
        name: Spawn
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 32
          - 32
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: ipWTfnpWNMF7dKB.png
        shape: rect
        left: 32
        right: 32
        top: 32
        bottom: 32
        uid: pWTfnpWNMF7dKB
        padding: 1
        isBlank: false
      - lastmod: 1713051501685
        type: texture
        name: Wall
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iKpRC5NPLJC99n8.png
        shape: rect
        left: 0
        right: 64
        top: 0
        bottom: 64
        uid: KpRC5NPLJC99n8
        padding: 1
        isBlank: false
      - lastmod: 1713085806443
        type: texture
        name: Exit To
        untill: 0
        grid:
          - 1
          - 1
        axis:
          - 0
          - 0
        marginx: 0
        marginy: 0
        imgWidth: 64
        imgHeight: 64
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: iNRJwM4QtzB7mqp.png
        shape: rect
        left: 0
        right: 64
        top: 0
        bottom: 64
        uid: NRJwM4QtzB7mqp
        padding: 1
        isBlank: false
      - lastmod: 1713092065087
        type: texture
        name: Player Idle
        untill: 17
        grid:
          - 5
          - 4
        axis:
          - 32
          - 32
        marginx: 0
        marginy: 0
        imgWidth: 320
        imgHeight: 256
        width: 64
        height: 64
        offx: 0
        offy: 0
        origname: ikc9df42Nz39cwj.png
        shape: rect
        left: 15
        right: 14
        top: 29
        bottom: 17
        uid: kc9df42Nz39cwj
        padding: 1
        isBlank: false
        source: /home/youssef/ct.js/Projects/Bomber Man/export/playeridle.png
        r: 16
  - type: folder
    uid: Dtfzzf1MLnJW6B
    colorClass: warning
    icon: template
    name: Entities
    lastmod: 1713033002406
    entries:
      - type: template
        baseClass: AnimatedSprite
        name: Player
        depth: 0
        texture: kc9df42Nz39cwj
        playAnimationOnStart: true
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: OnActionDown
            code: 'matter.push(this, actions.MoveX.value*this.movementForce, 0)'
            arguments:
              action: MoveX
            lib: core
          - eventKey: OnActionDown
            code: 'matter.push(this, 0, actions.MoveY.value*this.movementForce)'
            arguments:
              action: MoveY
            lib: core
          - eventKey: OnCreate
            code: this.movementForce = 3
            arguments: {}
            lib: core
        extends:
          matterEnable: true
          matterConstraint: none
          matterFriction: 0.5
          matterDensity: 0.5
          matterFrictionStatic: 0.5
          matterFrictionAir: 0.3
          cgroup: player
          matterRopeStiffness: 0.01
          matterRopeDamping: 0.01
          matterRopeLength: 128
        lastmod: 1713098840160
        uid: BC5dp7bw2mHL2t
        behaviors: []
      - type: template
        baseClass: AnimatedSprite
        name: Wall
        depth: 0
        texture: KpRC5NPLJC99n8
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events: []
        extends:
          matterEnable: true
          matterStatic: true
          matterConstraint: pinpoint
        lastmod: 1713051527091
        uid: gn2cjnqnWM6qFw
        behaviors: []
      - type: template
        baseClass: AnimatedSprite
        name: Spawn Player
        depth: 0
        texture: pWTfnpWNMF7dKB
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: false
        events:
          - eventKey: OnCreate
            code: 'templates.copy(''Player'', this.x, this.y);'
            arguments: {}
            lib: core
        extends: {}
        lastmod: 1713051803593
        uid: CFFWjhrgQWk6MC
        behaviors: []
      - type: template
        baseClass: AnimatedSprite
        name: Exit To
        depth: 0
        texture: NRJwM4QtzB7mqp
        playAnimationOnStart: false
        loopAnimation: true
        animationFPS: 30
        visible: true
        events:
          - eventKey: matterImpactTemplate
            code: |
              let Player = other
            arguments:
              template: BC5dp7bw2mHL2t
            lib: matter
        extends: {}
        lastmod: 1713086602215
        uid: 8WgFppHR1nqHbp
        behaviors: []
  - type: folder
    uid: wpCr5j4BgRdTR6
    colorClass: success
    icon: polyline
    name: Levels
    lastmod: 1713040661097
    entries:
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 32
        gridY: 32
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 448
        height: 320
        restrictCamera: true
        restrictMaxX: 448
        restrictMinX: 0
        restrictMaxY: 320
        restrictMinY: 0
        isUi: false
        name: MVP
        backgroundColor: '#000000'
        follow: -1
        backgrounds: []
        copies:
          - x: -64
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 64
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 128
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 192
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 256
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 320
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 384
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 128
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 256
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 384
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 320
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 256
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 192
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 128
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 64
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 128
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 256
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 222.71530973
            'y': 159.76797499
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: CFFWjhrgQWk6MC
            exts: {}
            customProperties: {}
            bindings: {}
        tiles:
          - depth: -1
            tiles:
              - x: 0
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 0
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 0
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 0
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 0
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 0
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 2
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 192
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 128
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 192
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 256
                'y': 256
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 384
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 320
                'y': 64
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
              - x: 64
                'y': 128
                opacity: 1
                tint: 16777215
                scale:
                  x: 1
                  'y': 1
                frame: 1
                rotation: 0
                texture: Fqg8bFG9qpKD4M
            extends: {}
            hidden: false
            cache: true
        extends:
          matterGravity:
            - 0
            - 0
        lastmod: 1713051839865
        events: []
        behaviors: []
        uid: TLcH5mwHpp34rw
      - type: room
        oncreate: ''
        onstep: ''
        ondraw: ''
        onleave: ''
        gridX: 64
        gridY: 64
        diagonalGrid: false
        disableGrid: false
        simulate: true
        width: 448
        height: 320
        restrictCamera: true
        restrictMaxX: 448
        restrictMinX: 0
        restrictMaxY: 320
        restrictMinY: 0
        isUi: false
        name: BasicLevel
        backgroundColor: '#000000'
        follow: -1
        backgrounds: []
        copies:
          - x: -64
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 128
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 256
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 64
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 128
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 192
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 256
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 320
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 0
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 384
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': -64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 64
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 128
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 192
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 256
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 448
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 384
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 320
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 256
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 192
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 128
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 64
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: 0
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
          - x: -64
            'y': 320
            opacity: 1
            tint: 16777215
            scale:
              x: 1
              'y': 1
            rotation: 0
            uid: gn2cjnqnWM6qFw
            exts: {}
            customProperties: {}
            bindings: {}
        tiles: []
        extends:
          matterGravity:
            - 0
            - 0
        lastmod: 1713051587124
        events: []
        behaviors: []
        uid: qJMd25nRhqgjnn
  - type: folder
    uid: n5FQDp8LhWT4cb
    colorClass: text
    icon: zap
    name: Effects
    lastmod: 1713086862680
    entries:
      - name: WalkEmitter
        uid: MMLtHK9njK3kKq
        emitters:
          - uid: p74QT8j6tthkdw
            texture: Fqg8bFG9qpKD4M
            openedTabs:
              - texture
              - velocity
              - rotation
              - spawning
              - shape
              - scaling
            textureBehavior: textureRandom
            animatedSingleFramerate: 30
            settings:
              delay: 0
              lifetime:
                min: 0.3
                max: 0.3
              frequency: 1
              spawnChance: 1
              particlesPerWave: 30
              emitterLifetime: 0
              maxParticles: 1000
              maxSpeed: 0
              pos:
                x: 0
                'y': 0
              addAtBack: false
              behaviors:
                - type: alpha
                  config:
                    alpha:
                      list:
                        - value: 0
                          time: 0
                        - time: 0.2896825396825397
                          value: 0.41
                        - value: 0.42500000000000004
                          time: 0.5
                        - time: 0.7142857142857143
                          value: 0.32999999999999996
                        - value: 0.015
                          time: 1
                - type: color
                  config:
                    color:
                      list:
                        - value: ffffff
                          time: 0
                        - time: 0.2896825396825397
                          value: FFFFFF
                        - value: ffffff
                          time: 0.5
                        - time: 0.7142857142857143
                          value: FFFFFF
                        - value: ffffff
                          time: 1
                - type: blendMode
                  config:
                    blendMode: multiply
                - type: scale
                  config:
                    scale:
                      list:
                        - value: 0.2
                          time: 0
                        - time: 0.6706349206349207
                          value: 0.48000000000000004
                        - value: 0.06999999999999998
                          time: 1
                    minMult: 1
                - type: moveSpeed
                  config:
                    speed:
                      list:
                        - value: 337.49999999999994
                          time: 0
                        - value: 100
                          time: 1
                    minMult: 1
                - type: spawnShape
                  config:
                    type: torus
                    data:
                      x: 0
                      'y': 0
                      radius: 30
                      innerRadius: 10
                      rotation: true
                - type: rotation
                  config:
                    minStart: 0
                    maxStart: 360
                    minSpeed: 0
                    maxSpeed: 0
                    accel: 0
            showShapeVisualizer: false
        lastmod: 1713087266226
        type: tandem
settings:
  authoring:
    author: Vallant & Sahli
    site: ''
    title: BomberMan
    version:
      - 0
      - 0
      - 1
    versionPostfix: DEV
    appId: vs.games.bomberman
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: true
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      font: false
      sound: false
      style: false
      tandem: false
      script: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
palette: []
