ctjsVersion: 4.0.2
backups: 3
language: typescript
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  pointer: {}
  keyboard: {}
  keyboard.polyfill: {}
  pointer.polyfill: {}
  gamepad: {}
  vkeys: {}
startroom: -1
contentTypes:
  - name: Items
    readableName: ''
    entries:
      - Texture: -1
        Name: Bomb
    specification:
      - type: text
        name: Name
        required: true
      - type: texture
        name: Texture
        required: true
      - type: script
        name: Action
    icon: unpackage
actions:
  - name: MoveX
    methods:
      - code: keyboard.KeyD
      - code: keyboard.KeyA
        multiplier: -1
      - code: keyboard.ArrowRight
      - code: keyboard.ArrowLeft
        multiplier: -1
      - code: gamepad.Right
      - code: gamepad.Left
        multiplier: -1
      - code: gamepad.LStickX
      - code: vkeys.Vjoy1X
  - name: MoveY
    methods:
      - code: keyboard.KeyW
        multiplier: -1
      - code: keyboard.KeyS
      - code: keyboard.ArrowUp
        multiplier: -1
      - code: keyboard.ArrowDown
      - code: gamepad.Up
        multiplier: -1
      - code: gamepad.Down
      - code: gamepad.LStickY
      - code: vkeys.Vjoy1Y
  - name: Jump
    methods:
      - code: keyboard.Space
      - code: vkeys.Vk2
      - code: gamepad.Button1
  - name: Sprint
    methods:
      - code: keyboard.ShiftLeft
      - code: keyboard.ShiftRight
      - code: vkeys.Vk3
      - code: gamepad.Button2
  - name: Crouch
    methods:
      - code: keyboard.ControlLeft
      - code: keyboard.ControlRight
      - code: vkeys.Vk4
      - code: gamepad.Button3
  - name: Shoot
    methods:
      - code: pointer.Primary
      - code: vkeys.Vk1
      - code: gamepad.L2
      - code: gamepad.R2
scripts: []
assets:
  - type: folder
    uid: 5LPMn959Lzg2Qw
    colorClass: act
    icon: image
    name: Images
    lastmod: 1713013728204
    entries: []
settings:
  authoring:
    author: Vallant & Sahli
    site: ''
    title: BomberMan
    version:
      - 0
      - 0
      - 1
    versionPostfix: DEV
    appId: vs.games.bomberman
  rendering:
    usePixiLegacy: true
    transparent: false
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
    hideCursor: false
    mobileScreenOrientation: unspecified
    viewMode: scaleFit
  export:
    autocloseDesktop: true
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
    bundleAssetTree: false
    bundleAssetTypes:
      texture: true
      template: true
      room: true
      behavior: false
      font: false
      sound: false
      style: false
      tandem: false
      script: false
  branding:
    accent: '#446adb'
    invertPreloaderScheme: true
    icon: -1
    splashScreen: -1
    forceSmoothIcons: false
    forceSmoothSplashScreen: false
    hideLoadingLogo: false
    alternativeLogo: false
    customLoadingText: ''
  fps: 30
